{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gulp build",
      "type": "shell",
      "command": "npx gulp build",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build"
    },
    {
      "label": "gulp",
      "type": "shell",
      "command": "npx gulp",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build"
    }
  ]
}
